<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" id="Head1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Interiror Admin</title>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/sb-admin-2.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/sb-admin-2.js" type="text/javascript"></script>
    <link href="css/plugins/metisMenu/metisMenu.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet" type="text/css" />
    <link href="font-awesome-4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="Css/Popup.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="Head_ContentPlaceHolder" runat="server">
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

        <!-- DataTables CSS -->
        <link href="css/plugins/dataTables.bootstrap.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/sb-admin-2.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
        <script src="js/sb-admin-2.js" type="text/javascript"></script>

        <link href="font-awesome-4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/plugins/metisMenu/metisMenu.css" rel="stylesheet" type="text/css" />
        <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet" type="text/css" />
        <link href="css/plugins/morris.css" rel="stylesheet" type="text/css" />
        <link href="css/plugins/social-buttons.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="frmHome.aspx">Interior Admin</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
               <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <label id="lblName" runat="server"></label>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li class="divider"></li>
                        <li><a href="Default.aspx"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li><a href="frmProjectCategory.aspx"><i class="fa fa-files-o fa-fw"></i> Project Category<span class="fa arrow"></span></a></li>
                        <li><a href="frmSectionEnquiry.aspx"><i class="fa fa-files-o fa-fw"></i> Section Category<span class="fa arrow"></span></a></li>
                        <li><a href="frmProject.aspx"><i class="fa fa-files-o fa-fw"></i> Project<span class="fa arrow"></span></a></li>
                        <li><a href="frmCustomerEnquiry.aspx"><i class="fa fa-files-o fa-fw"></i> Customer Enquiry<span class="fa arrow"></span></a></li>
                        <li><a href="frmHome.aspx"><i class="fa fa-files-o fa-fw"></i> Report<span class="fa arrow"></span></a></li>
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0px" width="95%" id="TABLE1">
                            <tr>
                                <td style="padding-left: 0px; padding-right: 0px; height: 100%" valign="top" id="tdTree1"
                                    runat="server"></td>
                                <td id="tdMid1" style="background-color: White;"></td>
                                <td id="tdEdit1" valign="top" style="width: 100%; padding-left: 0px; padding-right: 0px; padding-top: 2px; background-color: #ffffff">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                                    </asp:ContentPlaceHolder>
                                    &nbsp;&nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery Version 1.11.0 -->
        <script src="js/jquery-1.11.0.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="js/plugins/metisMenu/metisMenu.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
        <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/sb-admin-2.js"></script>

        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function () {
                $('#dataTables-example').dataTable();
            });
        </script>






    </form>
</body>
</html>
